[uwsgi]
chdir = /opt/psapps/pybill
module = app:app

master = true
processes = 1
threads = 4

uid = www-data
gid = www-data

socket = /tmp/uwsgi-py-bill.sock
chmod-socket = 664
vacuum = true

die-on-term = true

