[uwsgi]
#chdir = /opt/psapps/pybill
module = app:app

master = true
processes = 1
threads = 4

uid = www-data
gid = www-data

#socket = /tmp/uwsgi-py-bill.sock
#chmod-socket = 664
http = [::]:8000
vacuum = true

die-on-term = true
enable-threads = true
lazy-apps = true

#logger = file:/var/pybill/log/web-app-log
